<!Doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146899361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146899361-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Mouminatou, Moe Techtainment,HTML,CSS,Cognitive,JavaScript, Physics, Barry,Leader, STEM,STEAM">
    <meta name="author" content="Mouminatou Barry">
  <title>MOe Techtainment</title>
    <!--Icon-->
    <link rel="icon" type="image/png" href="images/TransLogo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Chathura|Coiny|Handlee|Modak|Playfair+Display|Roboto|Rum+Raisin" rel="stylesheet">
    <!-- script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <style>
  h1,h2{
  font-family: 'Rum Raisin', sans-serif;
    color: #ffffff;
  }
  h3{
	font-family: 'Arima Madurai', cursive;
    color: #ffffff;
    font-size: 50px;
}
h4{
    font-family: 'Coiny', cursive;
    color: #ffffff;
}
#strip
{
background-color: #B45ee0;
height: 100px;
width: 50px;
};
/*  */


/* Shine */
.hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
  </style>
</head>

<div class="particle-network-animation" ></div>
<body style="background-color: #000000;">
    <div class="container">
    <div class="col-md-12">
            <div style="height:100px;"></div>`  
          <div style="text-align:center;" >
              <img src="images/MOeTechLogow.png" height="200px"> 
              <h2 style="font-size: 20px;" class="animate">Making People Smarter, One Synapse at a Time !</h2>
              <iframe width="350" height="197" src="https://www.youtube.com/embed/SvHzGpFt7bc?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          </div> 
      <div style="height:200px;">.</div>
    </div> 
      
       <!--  -->
    <div class="row col-md-12" style="text-align:center; "> 
          <!-- <video id="video" autoplay muted loop width="100%" height="150px" src="images/synapse.MOV"></video>  -->
          <div class="col-md-3"style="text-align:center;"><h2 class="strokep">Moe</h2><a href="moe.html"><img class="floating" height="100" src="images/moeabout.png"></a>
          </div>
      
          <div class="col-md-3 " style="text-align:center;"><h2 class="stroke"> Donate </h2><a href="https://www.paypal.me/moetech"> <img class="floating" height="100" src="images/moedonate.png"></a>
          </div>  
      
          <div class="col-md-3" style="text-align:center;"><h2 class="strokeg">Relativity </h2><a href="relative.html"> <img class="floating" height="100" src="images/moerelative.png"></a>
          </div>  
      
           <div class="col-md-3" style="text-align:center;"><h2 class="strokeb">Techtainment</h2><a href="tech.html"><img class="floating" height="100" src="images/moetech.png"></a>
           </div> 
          
        <div class=" col-md-12"> 
          <div style="height: 200px;">Creative</div>
        </div>
    </div>
         <!-- bottom -->

         <div class=" col-md-12" style="text-align: center; " >  

          <div class="row col-md-6" >      
            
            <a class="social-icon social-icon--codepen">
                <i class="fa fa-codepen"><h2 style="color:#ffffff; font-size: 10px;"> Mouminatou Barry</h2> <audio src="images/mtechtainment.MOV" autoplay> see me</audio></i>
                <img height="100" src="images/moemoe.png"> 
            </a>
                  
          </div>
                

        <div class="row col-md-6">
          <a class="social-icon social-icon--codepen">
            <i class="fa fa-codepen"><h2 style="color:#ffffff; font-size: 10px;"> Mouminatou Barry</h2> </i>
            <img height="100" src="images/moemoe.png"> 
        </a>
        </div>

        </div>
            <!-- End -->

             
            
      </div>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/style.js"></script>
  
</body>
</html>

