<!Doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146899361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146899361-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Mouminatou, Moe Techtainment,HTML,CSS,Cognitive,JavaScript, Physics, Barry,Leader, STEM,STEAM">
    <meta name="author" content="Mouminatou Barry">
  <title>MOe Techtainment</title>
    <!--Icon-->
    <link rel="icon" type="image/png" href="images/TransLogo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:700|Atma:500|Coiny|Handlee|Rum+Raisin&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <style>

  h1,  h2{
  font-family: 'Rum Raisin', sans-serif;
    color: #ffffff;
  }
  html, body { 
	width: 100%;
	height: 100%; 
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
 }

.star {
	position:relative;
	width: 5px;
	height: 5px;
	border-radius: 50%;
  opacity: 0;
	background: white;
	animation-name: gravity;
	animation-iteration-count: infinite;
}

.blackhole {
	width: 85px;
	height: 85px;
	border-radius: 50%;
	box-shadow: 5px 5px 30px 10px rgba(214,156,8,0.6);
	background: black;
	z-index: 1;
}

.spaceman {
  position: absolute;
  width: 300px;
  height: 310px;
  transform: translate(-90vw, -50vh);
  animation-name: doomed;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  background-image:url('images/moemoe.png');
  background-size:100%;
}

@function randomNum($min, $max) {
	$rand: random();
	$randomNum: $min + floor($rand * (($max - $min) + 1));
    @return $randomNum; 
}

$star-count: 40;
@for $i from 1 through $star-count {
	.star:nth-of-type(#{$i}){
		animation-duration: #{randomNum(2,5)}s;
    animation-delay: #{randomNum(0,3)}s;
    transform:translate(#{randomNum(100, -100)}vw, #{randomNum(-70, -100)}vh);
    @if $i % 2 == 0 {  
      transform:translate(#{randomNum(-100, 100)}vw, #{randomNum(70, 100)}vh);
    }
	}
}

@keyframes gravity {
	0% { 
		opacity: 0;
	}
	30% {
		opacity: 1;
	}
	95% {
		opacity: 0;
	}
	100% {
		transform: translate(0,0);
	}
}

@keyframes doomed {
	0% { 
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
  70% {
    opacity: 1;
  }
	80% {
		opacity: 0;
	}
	100% {
		transform: translate(0,0) 
               rotate(800deg) 
               scale(0.01);
	}
}



  </style>
</head>

<div class="particle-network-animation"></div>
<body style="background-color:transparent;" onLoad="load()" onUnload="GUnload()">

    <div id="preloader">
        <div id="status"></div>
        <h2 style="color: #ffc600;">Think. Try. Succeed!</h2>
    </div>
    <div class="container">
      <div class="blackhole"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="star"></div>
      <div class="spaceman">

      </div>
        <!-- END -->
    </div>
        
    
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script type="text/javascript">
$('.carousel').carousel();
// 

</script>  
</body>
</html>

