<!Doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146899361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146899361-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Mouminatou, Moe Techtainment,HTML,CSS,Cognitive,JavaScript, Physics, Barry,Leader, STEM,STEAM">
    <meta name="description" content=" Numbers & Nature, Nature & Numbers ! Oh My ! Relativity is ALL around us, Dive in from Quantum Mechanics to M-Theory. Let's get Smarter, One Synapse at a Time; using Cognitive & Experimental Learning (Science, Tech, Engineering, Arts, Math)">
    <meta name="author" content="Mouminatou Barry, Moe Techtainment">
  <title>MOe Techtainment</title>
    <!--Icon-->
    <link rel="icon" type="image/png" href="images/TransLogo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:700|Atma:500|Coiny|Handlee|Rum+Raisin&display=swap" rel="stylesheet">
   <style>

  h1,  h2{
  font-family: 'Rum Raisin', sans-serif;
    color: #ffffff;
  }
  h3{
	font-family: 'Arima Madurai', cursive;
    color: #ffffff;
    font-size: 20px;
}
p{
  font-family: 'Handlee', cursive;
  color: #ffffff;
}

/*  */

h1 {
  margin: 0px;
}

.reveal-text,
.reveal-text:after {
  animation-delay: 2s;
  animation-iteration-count: 1;
  animation-duration: 800ms;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0, 0.1, 1, 0);
}

.reveal-text {
  margin-top: 20px;
  position: relative;
  font-size: 40px;
  user-select: none;
  animation-name: reveal-text;
  color: #fff;
  white-space: nowrap;
  font-family: 'Work Sans', sans-serif;
}
.reveal-text:after {
  content: "";
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: 0 50%;
  pointer-events: none;
  animation-name: revealer-text;
}

@keyframes reveal-text {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}
@keyframes revealer-text {
  0%, 50% {
    transform-origin: 0 50%;
  }
  60%, 100% {
    transform-origin: 100% 50%;
  }
  50% {
    transform: scaleX(1);
  }
  60% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}

/*  */
/* Table */
.Marquee {
  background: linear-gradient(-135deg, #008ed9, #8b00db);
  width: 80vw;
  height:150px;
  box-sizing: border-box;
  padding: 1em;
  color: #fff;
  font-weight: 200;
  display: flex;
  align-items: center;
  right: 50px;
  overflow: hidden;
}
.Marquee-content {
  height: 200px;
  display: flex;
  animation: marquee 20s linear infinite running;
}
.Marquee-content:hover {animation-play-state: paused;
}
.Marquee-tag {
  width: 200px;
  margin: 0 0.5em;
  padding: 0.5em;
  background: rgba(255,255,255,0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.Marquee-tag:hover {
  background: rgba(255,255,255,0.5);
  transform: scale(1.1);
  cursor: pointer;
}
  @-moz-keyframes marquee {0% {transform: translateX(0);
  }100%
   {transform: translate(-50%);}}
   @-webkit-keyframes marquee
    {0% {transform: translateX(0);}100% 
    {transform: translate(-50%);}}
    @-o-keyframes marquee {0% {transform: translateX(0);}100% {transform: translate(-50%);}}
   @keyframes marquee {0% {transform: translateX(0);}100% {transform: translate(-50%);}}
  
/* Shine */
  </style>
</head>

<div class="particle-network-animation"></div>
<body style="background-color: transparent;" onLoad="load()" onUnload="GUnload()" >
    <div id="preloader">
        <div id="status" class="particle-network-animation"></div>
        <h2 style="color: #ffc600">Numbers are ALL around us! 🌍</h2>
    </div>
<div class="container">

<div class="col-md-12" >
<!-- Header -->
<div style="text-align: center;"><img src="images/moerelative.png" height="150px"> </div>
<div style="background-color: transparent; height:150px;"></div>
<div class="container">
  <div class="skill-card">
    <header class="skill-card__header" style="background-color: #0092b3;"><video class="skill-card__icon" id="video" autoplay alt="Relativity" src="images/mtechtainment.MOV"></video>  
    </header>
    <section class="skill-card__body">
      <h2 class="skill-card__title">Relative Reality</h2><span class="skill-card__duration"></span>
      
    </section>
  </div>
</div>
<div style="background-color:transparent; height:30px;"></div>  
</div>
<!-- Header done -->
<div class="container col-md-12" style="background-color:transparent; text-align:center;"> 
    <div class="row" style="text-align:center;" >
      <iframe width="100%" height="300px" frameborder="0" src="https://prezi.com/view/kMDxcGLHN5ijKoOjfViX/embed"></iframe>
    </div>      
</div>
   <!-- break -->
   <div class="container" style="height:150px; text-align:center;"><h1>Cognitive and Experimental Learning</h1></div>  
   <section class="container" style="background-color:transparent; height:700px; overflow: hidden;">
      <div class="css-slider-wrapper">
          <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
          <input type="radio" name="slider" class="slide-radio2" id="slider_2">
          <input type="radio" name="slider" class="slide-radio3" id="slider_3">
          <input type="radio" name="slider" class="slide-radio4" id="slider_4">
          <div class="slider-pagination">
            <label for="slider_1" class="page1"></label>
            <label for="slider_2" class="page2"></label>
            <label for="slider_3" class="page3"></label>
            <label for="slider_4" class="page4"></label>
          </div>
          <div class="next control">
            <label for="slider_1" class="numb1"><i><img src="images/right.png"></i></label>
            <label for="slider_2" class="numb2"><i><img src="images/right.png"></i></label>
            <label for="slider_3" class="numb3"><i><img src="images/right.png"></i></label>
            <label for="slider_4" class="numb4"><i><img src="images/right.png"></i></label>
          </div>
          <div class="previous control">
            <label for="slider_1" class="numb1"><i><img src="images/left.png"></i></label>
            <label for="slider_2" class="numb2"><i><img src="images/left.png"></i></label>
            <label for="slider_3" class="numb3"><i><img src="images/left.png"></i></label>
            <label for="slider_4" class="numb4"><i><img src="images/left.png"></i></label>
          </div>
          <div class="slider slide1"  style="background-color:#b70000;">
            <div>
             <h2>Drill & Kill</h2></br>
                <h3>Study Study Study</h3>
             <a href="" class="button">Learn</a> 
                    <a href="https://www.nytimes.com/2010/09/19/magazine/19fob-medium-heffernan-t.html" ></a> </div>
          </div>
          <div class="slider slide2" style="background-color:#000;" >
              <div>
                  <h2>Relativity</h2></br>
                    <h3>The relationship between two things</h3>
                  <a href="" class="button">Dive into Techtainment below</a>
               </div>
           </div>
          <div class="slider slide3">
            <div>
              <h2>Reality</h2></br>
                      <h3>Memories are what validates our existence, whether its Subjective, Objective or Eternal. </br></br>Memories are what hold our understanding of the Universe together.</br> </br>But in order to really understand Reality --it starts with Education </br></br> & decoding the blueprint Life teases us with.</h3>
                      <a href="" class="button">Dive into Relativity below</a> 
            </div>
          </div>
          <div class="slider slide4">
            <div>
             <h2>Cognitive & Experimental Learning</h2></br>
                     <h3>Remember when we used Colors, Music, Numbers, Patterns to learn. <br> Do you realized it's crazy that you can remember that far back.</br> That's because it worked!</h3>
                      <a href="" class="button">Dive into Techtainment below</a>
          </div>
          </div>
        </div>
    </section>
<!-- STEAM -->
<div>
<div class="container">
    <div style="background-color: transparent; height:200px;"> <p style="font-size:16px;">Tap on the icons 👇</p> </div>  
   
       <div class="height:500px"> 

       </div>

</div>
     <!--footer-->
<div style="background:transparent;  height:50px;"></div>  
  <!-- . -->  
  <div class="col-12" style="align-content: center;"> 
      <div style="text-align: center; color:#fff;"></br><h5>Honorable Discoveries</h5></div>

      <div class="container">
          <div class="row">
              <div class="container">
                  <div class="Marquee">
                      <div class="Marquee-content">
                        <div class="Marquee-tag">1UN...
                          <div class="row"><img src="images/MOeLogow.png" height="100px"></div>
                          <div class="row"><button><p>Play</p></button></div>
                        </div>
                        <div class="Marquee-tag">2Women in Sciene/moe<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">3UNCon<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">4<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">5Chess<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">6Ball<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">7Forbes<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">8NBC<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">9Pantene<img src="images/MOeLogow.png" height="100px"></div>
                        <div class="Marquee-tag">10Youtube<img src="images/MOeLogow.png" height="100px"></div>
                      </div>
                    </div>
              </div>
        
         <div style="height:100px;">.</div>
              <!--  -->
            
          </div>
    </div>

    </div>
<div class="container" style="height:50px;">  
  <!-- Nav Area -->
  <div class="col-md-12" style="text-align:center;">
   <nav>
      <ul>
          <li><a style="color: #000000;" href="index.html">Home</a></li>
          <li><a href="moe.html">MOe</a></li>
          <li><a href="https://www.instagram.com/moe_techtainment">Instagram</a></li>
          <li><a href="relative.html">Relative</a></li>
        <li><a href="tech.html">Techtainment</a></li>
      </ul>
  </nav>
  </div>
  <div class="row" style="height:50px;">  

 </div>
 <!-- END -->
 </div>
<!-- JS -->
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script type="text/javascript">
$('.carousel').carousel();
// 


</script>  
</body>
</html>

