
<!Doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146899361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146899361-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript, Mouminatou, Barry,Leader">
    <meta name="author" content="Mouminatou Barry">
  <title>MOe Techtainment</title>
    <!--Icon-->
    <link style="" rel="icon" type="image/png" href="images/TransLogo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Chathura|Coiny|Handlee|Modak|Playfair+Display|Roboto|Rum+Raisin" rel="stylesheet">
    <!-- script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
 h1{
	font-family: 'Modak', cursive;
	font-size: 50px;
}
  h2{
	font-family: 'Rum Raisin', sans-serif;
  font-size: 15px;
  }
/*  */

.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

nav {
  position: relative;
}
nav ul {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  width: 20%;
  text-align: center;
}
nav ul li a {
  display: flex;
  justify-content: center;
  color: slategrey;
  transition: all .15s ease;
}
nav ul li a:hover {
  color: #434d57;
  transition: all .15s ease;
}
nav ul li a.selected {
  transition: all .15s ease;
  color: white;
}
/* original position is absolute */
#navActiveBG {
  position: relative;
  top: 14px;
  width: 20%;
  height: 24px;
  background: yellow;
  border-radius: 4px;
  transition: -webkit-transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5);
  transition: transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5);
  transition: transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5), -webkit-transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5);
  will-change: transform;
  z-index: -1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.contentmoe {
  margin-top: 2rem;
  position: relative;
}
.contentmoe .section {
  -webkit-animation: contentSwitch .5s forwards;
  /* Safari 4+ */
  /* Fx 5+ */
  /* Opera 12+ */
  animation: contentSwitch .5s forwards;
  /* IE 10+, Fx 29+ */
  display: none;
  background-color: white;
  padding: 3px;
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  color: white;
  height: 500px;
  width: 414px;
}
.contentmoe .section:nth-child(1) {
  display: block;
  background: #f857a6;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #ff5858, #f857a6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.contentmoe .section:nth-child(2) {
  background: #de6262;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #de6262, #ffb88c);
}
.contentmoe .section:nth-child(3) {
  background: #5f2c82;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.contentmoe .section:nth-child(4) {
  background: #7474BF;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #348AC7, #7474BF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.contentmoe .section:nth-child(5) {
  background: #283048;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(45deg, #859398, #283048);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@-webkit-keyframes contentSwitch {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    -webkit-filter: blur(15px);
    -moz-filter: blur(15px);
    -o-filter: blur(15px);
    -ms-filter: blur(15px);
    filter: blur(15px);
  }
  100% {
    opacity: 1;
  }
}
  </style>
</head>
<div class="particle-network-animation" ></div>
<body style="text-align:center;" >

<div class="container col-md-12" >
<!-- Header -->
<div><img class="animate floating" src="images/moetech.png" height="150px"> </div>
<div style="height:150px;"></div>

    <div class="container col-md-12" style="text-align: center;" >
      <div class="skill-card">
        <header class="skill-card__header" style="background-color: #0092b3;"><video class="skill-card__icon" id="video" autoplay muted loop  alt="what is Relativity" src="images/mtechtainment.MOV"></video>  
        </header>
        <section class="skill-card__body">
          <h2 class="skill-card__title">Relativity</h2><span class="skill-card__duration">6 ans d'expérience</span>
          
          <ul class="skill-card__knowledge">
              <a href="#" class="action-button shadow animate red"> </a>
          </ul>
        </section>
      </div>
    </div>

<div style="height:50px;"></div>   
</div>
<!-- Green -->
<div class="container col-md-12" style="background-color:#0092b3; text-align:center;"> 
    <div style="height:150px;"> 
      <h6>Scroll Down</h6> 
      <video playsinline id="video" width="200px" height="150" src="images/cogni.MOV"></video>  
    </div>

      <div class="container " style="text-align:center;" >
        <h3>Math + Science = Physics</h3>
        <iframe width="325" height="300" src="https://prezi.com/view/kMDxcGLHN5ijKoOjfViX/embed" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1"></iframe>
     
      </div>
  
      
</div>
<div style="height:50px;"></div>  
   <!-- /////////// -->       
<div class="row col-md-12" style="background-color:rgba(0, 0, 0, 0.3);">
    <!-- <div style="height:100px;">
        <h2 style="color:#000000;">Let her explore the unknown she discover new meanings to LIFE !</h2>
        <video playsinline id="video" autoplay muted loop width="300" height="350" src="images/moehome.mp4"></video> 
    </div>  -->
  <div class="wrapper">
        <nav>
          <ul>
            <li><a onclick="toggleVisibility('1stSection');" data-identify="1" class="selected" href="#">Science</a></li>
            <li><a onclick="toggleVisibility('2ndSection');" data-identify="2" href="#">Tech</a></li>
            <li><a onclick="toggleVisibility('3rdSection');" data-identify="3" href="#">Engineering</a></li>
            <li><a onclick="toggleVisibility('4thSection');" data-identify="4" href="#">Arts</a></li>
            <li><a onclick="toggleVisibility('5thSection');" data-identify="5" href="#">Math</a></li>
          </ul>
          <span id="navActiveBG"></span>
        </nav>
        <div class="contentmoe">
            <div id="1stSection" class="section">
              <h1>Science</h1>
            </div>
            <div id="2ndSection" class="section">
              <h1>Tech</h1>
            </div>
            <div id="3rdSection" class="section">
              <h1>Engineering</h1>
            </div>
            <div id="4thSection" class="section">
              <h1>Arts</h1>
            </div>
            <div id="5thSection" class="section">
              <h1>Math</h1>
            </div>
        </div>
    </div>
  </div>
  <!-- ///////////// -->
<div class="container col-md-12" style="height:50px;">  
  <!-- Nav Area -->
  <div class="col-md-6" style="text-align: center;">
   <nav >
      <ul>
          <li><a style="color: #000000;" href="index.html">Home</a></li>
          <li><a href="moe.html">MOe</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="relative.html">Relative</a></li>
        <li><a href="tech.html">Techtainment</a></li>
      </ul>
  </nav>
  </div>
  <!-- SM -->
  <div class="col-md-6" style="text-align:center;">
      <nav >
         <ul>
             <li><a style="color: #000000;" href="index.html">Home</a></li>
             <li><a href="moe.html">Press/Paypal</a></li>
             <li><a href="press.html">Instagram</a></li>
             <li><a href="relative.html">Linkedin</a></li>
           <li><a href="tech.html">Youtube</a></li>
         </ul>
     </nav>
     </div>
 
  <!--  -->
  <!-- paste -->

      <!--t ex  -->
      <div class="row space">
          <div class="col-md-6" style="padding: 3px;"><img src="images/moetechtech.gif"></div>
           <div class="col-md-6"> 
                <!-- . -->
  
           </div>
        </div>
      <!-- t ex -->
    
          <!-- break -->
      <!--  -->
      <div class="row space">
          <div class="col-md-6"><img src="images/moetecheng.gif"></div>
           <div class="col-md-6 contentmoeE"> 
              <div>
                  <h1>Eng</h1>
                  <h5></h5>          
              </div>
           </div>
        </div>
        <!--  -->

        <div class="row space">
            <div class="col-md-6"><img src="images/moetechart.gif"></div>
             <div class="col-md-6 contentmoeA"> 
                <div>
                    <h1>Art</h1>
                    <h5></h5>          
                </div>
             </div>
          </div>
          <!--  -->

          <div class="row space">
              <div class="col-md-6"><img src="images/moetechmath.gif"></div>
               <div class="col-md-6 contentmoeM"> 
                  <div>
                      <h1>Math</h1>
                      <h5>the study of such topics as quantity, structure, space, and change. Mathematicians seek and use patterns to formulate new conjectures; they resolve the truth or falsity of conjectures by mathematical proof</h5>          
                  </div>
               </div>
            </div>
 </div>
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/style.js"></script>
  
</body>
</html>

