<!Doctype html>
<html>
<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146899361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-146899361-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Everyone has their own way of Learning & Memorizing Data. But what is similar is the use of our Senses. Let's get Smarter, One Synapse at a Time; using Cognitive & Experimental Learning (Science, Tech, Engineering, Arts, Math)">
    <meta name="keywords" content="Mouminatou Barry, Moe Techtainment, HTML, CSS, Cognitive, JavaScript, Physics, Barry, Neuro, United Nation, Leader, STEM, STEAM, Numbers & Nature, Nature & Numbers ! Oh My ! Relativity is ALL around us, Dive in from Quantum Mechanics to M-Theory. Let's get Smarter, One Synapse at a Time; using Cognitive & Experimental Learning (Science, Tech, Engineering, Arts, Math) ">
    <meta name="author" content="Mouminatou Barry, Moe Techtainment">
  <title>Moe Techtainment</title>
    <!--Icon-->
    <link rel="icon" type="image/png" href="images/TransLogo.png">
    <!-- Bootstrap CSS -->
    <link rel="science,stem,steam, Mouminatou, united nation,leader" >
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Atma|Coiny|Handlee|Rum+Raisin&display=swap" rel="stylesheet">
       <!-- FaFa -->
    <script src="https://use.fontawesome.com/a65bc74a75.js"></script>
    <!-- query -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <style>

  h1,  h2{
  font-family: 'Rum Raisin', sans-serif;
    color: #fff;
    font-size: 18px;
  }
  h3{
	font-family: 'Arima Madurai', cursive;
    color: #ffffff;
    font-size: 20px;
}
h4{
  font-family: 'Chathura', sans-serif;
  color: #fff;
    font-size: 20px;
}
h5{
  font-family: 'Atma', cursive;
  color: #fff;
  font-size: 18px;
}
h6{
	font-family: 'Roboto', sans-serif;
}
p{
  font-family: 'Handlee', cursive;
}
/*  */
.et-hero-tabs,
.et-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  position: relative;
  background: rgba(0, 132, 255,0.5);

}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 3rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}

.et-hero-tabs-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background:#000;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(103, 179, 27, 0.8);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
}

/*  */
a {
    color: #42dca3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #0092b3;
}
.btn {
    border-radius: 0;
    text-transform: uppercase;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #1a99de;
    color: #ffc600;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #1a99de;
    outline: 0;
    color: #000;
    background-color: #ffc600;
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

/*  */
  </style>
</head>

<div class="particle-network-animation"></div>

    <body style="background-color:transparent;" >
      
        <!--Intro-->
        <header class="intro">
          <div class="intro-body">
            <div class="container">
                    <div class="container">
                            <div class="row col-12" style="height:10px;"> 
                            <div class="col-6"><h4 style="color:#000;">Mouminatou Barry</h4></div>
                            <div class="col-6"><h4 style="color:#000;">Moe Techtainment</h4></div>
                            </div>
                    </div>
                    <div style="background-color: rgba(0,0,0,0.3);">
                      <img src="images/MOeTechLogow.png" height="200px" alt="Mouminatou, Moe Techtainment"> 
                  
                      <h1 style="font-size:20px;" class="brand-heading">Let's get Smarter, One Synapse at a Time !</h1>
                    </div>
            </div>
          </div>
        </header>
      
        <!-- Nav -->
      
        <section class="container text-center">
          <div class="row" style="height: 50px;"></div>
          <div class="row">
          <div class="col-md-12">
            <div class="col-md-12 list-inline" style="text-align:center; z-index: 3;">
              <ul class="list-inline">
                              <li>
                               <a href="https://www.google.com/search?q=mouminatou+barry"><h2 class="strokep">Moe</h2><a href="moe.html"><img class="floating" height="50" src="images/moeabout.png"></a></a>
                             </li>
                              <li>
                               <a href="https://www.instagram.com/moe_techtainment"><h2 class="stroke"> Support</h2><a href="https://www.paypal.me/moetech"> <img class="floating" height="50" src="images/moedonate.png"></a>
                             </li>
                             <li>
                               <a href="https://www.linkedin.com/in/successfulentrepreneur13"><h2 class="strokeg">Relativity </h2><a href="relative.html"> <img class="floating" height="50" src="images/moerelative.png"></a>
                             </li>
                             <li>
                             <a href="https://twitter.com/moetechtainment"><h2 class="strokeb">Techtainment</h2><a href="tech.html"><img class="floating" height="50" src="images/moetech.png"></a>
              </ul>           
            </div>
          </div>
          </div>
        </section>

      <!-- Tabs -->
        <div class="row">
          <div class="container">
            <div class="skill-card">
              <header class="skill-card__header" style="background-color: #67b31b;">  <img src="images/time.gif" height="180px;"> 
              </header>
              <section class="skill-card__body">
                <h2 class="skill-card__title">Relative Reality</h2><span class="skill-card__duration">As Above, So within, from the Golden Ratio, to Self-Similarities & on. Our Universe although choatic- works in perfect harmony from cosmic to molecular structures.  </span>  
              </section>
            </div>
          </div>
        </div> 
        <!-- Pedagogy -->
        <div class="container">
          <section class="et-hero-tabs">
            <h1>Explore the Memory Palace</h1>
            <h3>show show</h3>
            <div class="et-hero-tabs-container">
              <a class="et-hero-tab" href="#tab-es6"><h2>Pedagogy</h2></a>
              <a class="et-hero-tab" href="#tab-flexbox"><h2>Creativity</h2></a>
              <a class="et-hero-tab" href="#tab-react"><h2>Transferable</h2></a>
              <a class="et-hero-tab" href="#tab-angular"><h2>STEAM</h2></a>
              <a class="et-hero-tab" href="#tab-other"><h2>Moe & The Gerds</h2></a>
              <span class="et-hero-tab-slider"></span>
            </div>
          </section>

          <!--Nature & Numbers-->
          <main class="et-main">
            <section class="et-slide content-section text-center" id="tab-es6">
              <div class="col-md-12" style=" background-color: rgba(0,0,0,0.8);"> 
              <div class="skill-card" >
                <header class="skill-card__header"><img class="skill-card__icon" src="images/cog.png" height="100px;"/></header>
                  <section class="skill-card__body">
                      <h2 class="skill-card__title">Cognitive</h2><span class="skill-card__duration"><p>Knowledge is Power, and us as Humans have passed down data generations after genrations, to keep our species surving.</p></span>
                      <ul class="skill-card__knowledge">
                      </ul>
                  </section>
              </div>
              </div>
            </section>
            <!-- Creativity -->
            <section class="et-slide" id="tab-flexbox"> 
              <div class="skill-card" >
                <header class="skill-card__header"><img class="skill-card__icon" src="images/cog.png" height="100px;"/></header>
                <section class="skill-card__body">
                    <h2 class="skill-card__title">Creative</h2><span class="skill-card__duration"><p>As above- so within, Patterns in Nature are no coincidence, as they work in perfect synergy with one another.</p></span>
                    <ul class="skill-card__knowledge">
                    </ul>
                </section>
              </div> 
              <div>
                <h2>Cognitive & Experimental Learning</h2><br>
                    <h3>Remember when we used Colors, Music, Numbers, & Patterns to learn. <br> Do you realized it's crazy that you can remember that far back.<br> That's because it worked!</h3>
                      <a href="" class="button">Dive into Techtainment below</a>
              </div>
              <!-- MEMORY -->
              <div class="row">
                  <div class="col-md-12" style="align-content: center;">
                  <div class="col-md-4">
                        <h2>1</h2>
                        <figure class="snip1446">
                            <img src="images/b70000.png"/>
                            <figcaption>
                              <h2>Memory</h2>
                              <p>is the process of encoding, storing & recalling data. <br> They come in forms of Short-Term, Long-Term, Morpheus, Explicit & Implicit + <br>This evolutionary benefit allows us to predict & stimulate future outcomes</p>
                            </br>
                            </figcaption>
                          </figure>
                    </div>
                
                  <!-- Attention -->
                  <div class="col-md-4">
                  <h2>2</h2>
                        <figure class="snip1446">
                            <img src="images/67b31b.png"/>
                            <figcaption>
                              <h2>Attention</h2>
                              <p>Sensory intake of external information.<br> To notice or observe someone/thing</p>
                            </br>
                            </figcaption>
                          </figure>
                  </div>
                  <!-- Awareness -->
                  <div class="col-md-4">
                  <h2>3</h2>
                        <figure class="snip1446">
                            <img src="images/0092b3.png"/>
                            <figcaption>
                              <h2>Awareness</h2>
                              <p>the ability to directly know, perceive, feel, or to be cognizant of events</p>
                            </br>
                            </figcaption>
                          </figure>
                  </div>
              </div>
            </div>  
            </section>
            <!--Transferrable  -->
            <section class="et-slide" id="tab-react" style="background-color: rgba(0,0,0,0.8);">
              <div class="skill-card" > <header class="skill-card__header"><img class="skill-card__icon" src="images/cog.png" height="100px;"/></header>
              <section class="skill-card__body">
                  <h2 class="skill-card__title">Transferable</h2><span class="skill-card__duration"><p>Everyone has there own way of Learning, Memorizing & Recalling Data. But, what is similiar is the use our our senses <br>That is why we showcsase other encoding processes so people cause use methods that their comfortble with.</p></span>
                  <ul class="skill-card__knowledge"></ul>
              </section>
            </div>
              <div class="container">
                <h2>Transferable</h2><br>
                <h3>Memories are what validates our existence, whether its Subjective, Objective or Eternal. </br></br>Memories are what hold our understanding of the Universe together.</br> </br>But in order to really understand Reality --it starts with Education </br></br> & decoding the blueprint Life teases us with.</h3>
                <a href="" class="button">Dive into Relativity below</a> 
              </div>
            </section>
            <!-- STEAM -->
            <section class="et-slide" id="tab-angular">
            <div>
                <h2>Relativity</h2><br>
                <h3>The relationship between two things</h3>
                <a href="" class="button"><h3>At Moe Techtainment, we find relationships between Numbers & our everyday lives so learning could be just a little easier. <br> Sports, Music, Gaming... It all has to do with Numberss! Let find out how.</h3></a>
            </div>
            </section>
            <!-- Moe+GERDS -->
            <section class="et-slide" id="tab-other" style=" background-color: rgba(0,0,0,0.8);">
              <div>  
                <h2>Drill & Kill</h2><br>
                <h3>Study Study Study</h3>
                <a href="" class="button">Learn</a> 
                <a href="https://www.nytimes.com/2010/09/19/magazine/19fob-medium-heffernan-t.html" ></a> 
              </div>
             </section>
          </main>
        </div> 
      <!-- Footer -->       
        <div class="col-md-12" style="text-align:center; z-index: 3;"> 
        <nav>
          <ul>
              <li><a style="color: #fff;" href="index.html">Home</a></li>
              <li><a style="color: #fff" href="moe.html">MOe</a></li>
              <li><a style="color: #fff;" href="https://www.instagram.com/moe_techtainment">Instagram</a></li>
              <li><a style="color: #fff" href="relative.html">Relative</a></li>
            <li><a style="color: #fff;" href="tech.html">Techtainment</a></li>
          </ul>
        </nav>
          <div class="row" style="height:30px;"></div> 
          <div>
          <img class="floating" height="50px" src="images/hand.png"> <br>
          <img height="150" src="images/moemoe.png"> <br><h2 style="color:#ffffff; font-size: 15px;"> Mouminatou Barry</h2> 
          </div>
        </div>

        <footer>
          <div class="container col-md-12 text-center" style="background-color: rgba(0,0,0,0.8);">
            <ul class="list-inline">
              <li>
               <a href="https://www.google.com/search?q=mouminatou+barry" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i></a>
             </li>
              <li>
               <a href="https://www.instagram.com/moe_techtainment" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i></a>
             </li>
             <li>
               <a href="https://www.linkedin.com/in/successfulentrepreneur13" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i></a>
             </li>
             <li>
             <a href="https://twitter.com/moetechtainment" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i></a>
             </li>
             <li>
             <a href="https://www.youtube.com/channel/UCZL_2jz2gFnVJoPPF8DfLmQ" class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i></a>
             </li>
           </ul>
           <br>
            <div style="text-align: center;"></br>
              <h5> Moe Techtainment aims to promote <br>Cognitive & Experimental <br>learning in order to strengthen our</h5>   <h5 class="strokeb">Synapses</h5> 
              <br> 
              <h5>Thank you for visiting, if you have any questions or want to collaborate please feel free to email me @ </h5>
              <h5><a href="mailto:moetechtainment@gmail.com">moetechtainment@gmail.com</a></h5>
            </div>
            <p>Copyright &copy; Moe Techtainment LLC 2020</p>
          </div>
        </footer>
      </body>
      
<!-- JS -->
<script> src</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js"></script>
<script type="text/javascript" src="js/style.js"></script>
<script type="text/javascript">
// tabs
class StickyNavigation {
	
	constructor() {
		this.currentId = null;
		this.currentTab = null;
		this.tabContainerHeight = 70;
		let self = this;
		$('.et-hero-tab').click(function() { 
			self.onTabClick(event, $(this)); 
		});
		$(window).scroll(() => { this.onScroll(); });
		$(window).resize(() => { this.onResize(); });
	}
	
	onTabClick(event, element) {
		event.preventDefault();
		let scrollTop = $(element.attr('href')).offset().top - this.tabContainerHeight + 1;
		$('html, body').animate({ scrollTop: scrollTop }, 600);
	}
	
	onScroll() {
		this.checkTabContainerPosition();
    this.findCurrentTabSelector();
	}
	
	onResize() {
		if(this.currentId) {
			this.setSliderCss();
		}
	}
	
	checkTabContainerPosition() {
		let offset = $('.et-hero-tabs').offset().top + $('.et-hero-tabs').height() - this.tabContainerHeight;
		if($(window).scrollTop() > offset) {
			$('.et-hero-tabs-container').addClass('et-hero-tabs-container--top');
		} 
		else {
			$('.et-hero-tabs-container').removeClass('et-hero-tabs-container--top');
		}
	}
	
	findCurrentTabSelector(element) {
		let newCurrentId;
		let newCurrentTab;
		let self = this;
		$('.et-hero-tab').each(function() {
			let id = $(this).attr('href');
			let offsetTop = $(id).offset().top - self.tabContainerHeight;
			let offsetBottom = $(id).offset().top + $(id).height() - self.tabContainerHeight;
			if($(window).scrollTop() > offsetTop && $(window).scrollTop() < offsetBottom) {
				newCurrentId = id;
				newCurrentTab = $(this);
			}
		});
		if(this.currentId != newCurrentId || this.currentId === null) {
			this.currentId = newCurrentId;
			this.currentTab = newCurrentTab;
			this.setSliderCss();
		}
	}
	
	setSliderCss() {
		let width = 0;
		let left = 0;
		if(this.currentTab) {
			width = this.currentTab.css('width');
			left = this.currentTab.offset().left;
		}
		$('.et-hero-tab-slider').css('width', width);
		$('.et-hero-tab-slider').css('left', left);
	}
	
}

new StickyNavigation();
// 
$('.carousel').carousel();
// 
$(document).ready(function() { 

});

</script>  
</body>
</html>


