try{
s_P("sy5m");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5o");
var s_Un=function(){this.Xa=s_ua();this.Ea=null;this.Ua=-1;this.Xc=this.yd=this.Ia=!1;this.Xb=null;this.QD=!0};s_k(s_Un,s_Mn);s_Un.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Un.prototype.play=function(){s_WOa(this);this.Nb();this.Vl();return this.Xa.Mb};s_Un.prototype.finish=function(){this.Ia||(s_WOa(this),this.Nb(),this.Ea.finish(),this.nb(),this.Xa.resolve(null))};var s_WOa=function(a){a.Ea||a.Ia||(a.measure(),a.Ea=a.Be())};
s_Un.prototype.Nb=function(){this.yd||this.Ia||(this.yd=!0,this.Cc())};s_Un.prototype.Vl=function(a){var b=this;this.Xc||this.Ia||(this.Xc=!0,s_XOa(this),this.Ea.play().then(function(c){s_YOa(b);a||b.nb();b.Xa.resolve(c)}));return this.Xa.Mb};var s_XOa=function(a){var b=a.Vd();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_YOa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Un.prototype.nb=function(){this.Ia||(this.Ia=!0,s_YOa(this),this.Nd())};s_Un.prototype.Nd=function(){};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sy5p");
var s_Vn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_k(s_Vn,s_Mn);s_Vn.prototype.play=function(){return s_ZOa(this)||s_j()};s_Vn.prototype.finish=function(){s_ZOa(this)};s_Vn.prototype.Vd=function(){return this.wa};var s_ZOa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s__Oa=function(){this.Pe=[]};s__Oa.prototype.add=function(a){s_ya(a)?this.Pe.push(new s_Vn(a)):a&&this.Pe.push(a);return this};

s_g().$();

}catch(e){_DumpException(e)}
try{
var s_0Oa=function(a,b){a.$.Aa=b;return a},s_1Oa=function(a,b){a.Aa.setOpacity(b);return a},s_Wn=function(a){var b=s_Db(a.Pe,function(c){return c instanceof s__Oa?s_Wn(c):c});return a.create(b)},s_2Oa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy5q");
var s_Xn=function(a){this.Pe=s_Cb(a,s_sb);this.$=Array(this.Pe.length)};s_k(s_Xn,s_Mn);var s_Yn=function(){return new s_3Oa};
s_Xn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.Pe),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Un?(s_WOa(g),d.push(s_d(g.Nb,g)),e.push(s_d(g.nb,g)),c.push(s_d(g.Vl,g,!0))):(g instanceof s_Nn&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_m(b,function(h,k){h(k==b.length-1)});c=s_Db(c,function(h,k){return h().then(s_d(function(l){a.$[k]=!0;return l},a))},this);c=s_9a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Xn.prototype.finish=function(){var a=this;s_Db(this.Pe,function(b,c){return a.$[c]?s_Ia:(b instanceof s_Un&&s_WOa(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_Xn.prototype.Vd=function(){for(var a=0,b=s_b(this.Pe),c=b.next();!c.done;c=b.next())c=c.value,c.Vd()>a&&(a=c.Vd());return a};s_Xn.prototype.getChildren=function(){return this.Pe};var s_3Oa=function(){s__Oa.apply(this,arguments)};s_k(s_3Oa,s__Oa);s_3Oa.prototype.create=function(a){return new s_Xn(a)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sy17e");
var s_Pbg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Qbg=s_R("ZuqZhb");
var s_Rbg=[.001,1],s_n2=function(a){s_h.call(this,a.Pa);var b=this;this.Da=s_5b(function(){return b.Ma().el()});this.$=s_5b(function(){return b.Sa("NQBQ7d").el()});this.wa=s_5b(function(){return b.Sa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Nc()&&this.$Ha();a=.36;this.getData("textOpacityOn").Nc()&&(a=this.getData("textOpacityOn").Fc());var c=.87;this.getData("textOpacityOff").Nc()&&(c=this.getData("textOpacityOff").Fc());this.Ca=[a,c]};s_k(s_n2,s_h);
s_n2.Ka=s_h.Ka;s_n2.prototype.$Ha=function(){var a=this;this.Aa||(this.Aa=!0,s_J(this.$(),"display","block"),this.Ba=s_Oja(this.Da(),"click",function(b){a.Ea||(s_Rh(b),s_Qh(b),b=a.Da(),s_qi(b,s_OXf,void 0,void 0,void 0))}))};var s_Sbg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Nn(a.wa(),s_Pbg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_Nn(a.$(),s_Pbg)).opacity(d,e));return new s_Xn(f)},s_Tbg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_Sbg(a,a.Ca[b],a.Ca[c],s_Rbg[b],s_Rbg[c])};
s_n2.prototype.VSa=function(){return s_Tbg(this,!0)};s_n2.prototype.USa=function(){return s_Tbg(this,!1)};s_n2.prototype.handleError=function(){null!=this.Ba&&s_QOa(this.Da(),this.Ba);s_wf(this.wa(),"Preview unavailable");s_wf(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_2Oa(this.wa()),b=this.Aa?s_2Oa(this.$()):0;return s_Sbg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_Rbg[0])};s_X(s_n2.prototype,"JqRO3d",function(){return this.handleError});
s_X(s_n2.prototype,"J8ZKk",function(){return this.USa});s_X(s_n2.prototype,"F9rNV",function(){return this.VSa});s_X(s_n2.prototype,"TfYVvf",function(){return this.$Ha});s_Y(s_Qbg,s_n2);

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("ZuqZhb");


s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syeg");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("syem");
var s_1s=function(a,b,c){s_H.call(this);this.Fl=null!=c?s_d(a,c):a;this.Da=b;this.Ff=s_d(this.Mrb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_l(s_1s,s_H);s_a=s_1s.prototype;s_a.Xn=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_wb()+this.Da:this.$=s_ii(this.Ff,this.Da)};s_a.stop=function(){this.$&&(s_ji(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Fl.apply(null,this.Ca)))};s_a.Ya=function(){this.stop();s_1s.Ib.Ya.call(this)};s_a.Mrb=function(){this.Ba?(this.$=s_ii(this.Ff,this.Ba-s_wb()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Fl.apply(null,this.Ca)))};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("sy17f");
var s_Ubg=function(a){s_v(this,a,0,-1,null,null)};s_l(s_Ubg,s_u);var s_Vbg=function(a,b){var c=s_(a,1);null!=c&&s_t(b,1,c);c=s_(a,2);null!=c&&s_5d(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_Wbg=function(a){s_v(this,a,0,-1,null,null)};s_l(s_Wbg,s_u);var s_Xbg=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_5d(b,2,c);c=s_(a,3);null!=c&&s_5d(b,3,c)};
var s_Zbg=function(a){s_v(this,a,0,-1,null,s_Ybg)};s_l(s_Zbg,s_u);var s_Ybg=[[1,2,3]];
var s__bg=function(){this.$=new s_1ma;this.wa=this.Aa=this.Ba=null};s__bg.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_0bg=function(a,b){if(s_1f(a,"ved")){var c=new s_0d;var d=s_A(b,s_Wbg,1);null!=d&&c.wa(1,d,s_Xbg);d=s_A(b,s_Ubg,2);null!=d&&c.wa(2,d,s_Vbg);d=s_(b,3);null!=d&&s_s(c,3,d);b=s_4d(c);b=s_ga(b,4);c={};s_f(a,{data:(c.vpp=b,c)})}},s_1bg=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_wb();a.$.start();var c=new s_Wbg;c=s_z(c,1,a.Aa);c=s_z(c,2,a.Ba);a=s_z(c,3,a.wa);c=new s_Zbg;a=s_Be(c,1,s_Ybg[0],a);s_0bg(b,a)}};
var s_2bg=function(a){s_v(this,a,0,-1,null,null)};s_l(s_2bg,s_u);s_2bg.prototype.Eb="ZQsE3e";s_2bg.prototype.getUrl=function(){return s_(this,1)};
var s_o2=function(a){s_h.call(this,a.Pa);var b=this;this.Ea=a.Za.I5b;this.zd=null;this.Aa=!1;this.Va=null;this.Da=new s_xi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.hb="";this.Ia=this.Ja=this.Xa=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_3bg(this):this.Ua=s_mg(s_cf(),"load",function(){return s_3bg(b)})},s_4bg,s_5bg;s_k(s_o2,s_h);s_o2.Ka=function(){return{Za:{I5b:s_2bg}}};s_o2.prototype.Iqb=function(){return this.Ia};
var s_3bg=function(a){try{a.zd=a.Sa("haAclf").el(),a.Va=a.Sa("kyCLBb").el()}catch(b){s_N(function(){return s_3bg(a)},200);return}a.wa=s_x(a.Ea,5,3);s_aj(a.Ma().el(),"prevreg");a.$=new s_6bg(a);a.Ic(a.$);a.hb=a.Ea.getUrl();a.Ja=!!s_y(a.Ea,2,!0);a.Fa=new s_1s(function(){a.Ja&&s_7bg(a)},50);1!=a.wa&&(a.Da.listen(s_cf(),"scroll",function(){return a.Fa.Xn()}),s_Lh(function(){return a.Fa.Xn()}));a.Oa=function(){s_8bg(a);s_9bg(a);s_p2(a,3)};a.Ra=function(){s_zh().xv()?(s_8bg(a),s_p2(a,3)):(s_$bg(a),a.$.Aa.reset(),
s_7bg(a))};a.Ba=null;a.Va&&s_i().yb(a.Va).then(function(b){a.Ba=b;null==s_5bg&&(s_5bg=[]);s_5bg.push(a);s_4bg&&s_acg(a);a.La=!1})},s_ccg=function(a){if(!a.Wa){s_bcg(a.$);if(!s_y(a.Ea,2,!0)&&s_y(a.Ea,3,!0)){var b=s_df("DIV");s_S(b,"cYKmm89nbcX__gradient-overlay");s_uf(s_uf(a.zd)).appendChild(b)}a.Wa=!0}},s_ecg=function(a){return a.$.play().then(function(){if(a.Ia)s_p2(a,1);else{s_1bg(a.$.Aa,a.zd);var b=[s_On(new s_Nn(a.$.$,s_Pbg),1),a.Ba.VSa()];s_1f(a.zd,"ved")&&!a.Xa&&(a.Xa=!0,s_e([new s_M(a.zd,"show")]));
s_$bg(a);a.Da.listen(s_zh(),"visibilitychange",a.Ra);a.trigger(s_RXf);return(new s_Xn(b)).play().then(function(){a.Ia&&s_p2(a,1)})}},function(b){return s_dcg(a,b)})},s_fcg=function(a){s_ccg(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_ecg(a)},s_$bg=function(a){a.Da.listen(s_cf(),"pagehide",a.Oa)},s_8bg=function(a){a.Da.Ge(s_cf(),"pagehide",a.Oa)},s_9bg=function(a){a.Da.Ge(s_zh(),"visibilitychange",a.Ra)},s_p2=function(a,b){s_8bg(a);s_9bg(a);a.$.pause(b);b=[s_On(new s_Nn(a.$.$,
s_Pbg),.001)];a.Ba&&b.push(a.Ba.USa());return(new s_Xn(b)).play().then(function(){return a.$.reset()})};s_o2.prototype.ji=function(){return this.$.ji()};var s_7bg=function(a){if(1!=a.wa){var b=a.zd.getBoundingClientRect(),c=s_7e();if((new s_5g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_j();return}s_fcg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_p2(a,1);return}}s_j()};s_a=s_o2.prototype;
s_a.Dxb=function(a){var b=a.targetElement.el();s_1f(b,"ved")&&s_f(b);s_fcg(this);a.event&&(s_Qh(a.event),s_Rh(a.event))};s_a.yxb=function(){this.La||this.Ca||this.ji()||(this.Ia=!1,this.Aa=!0,s_fcg(this))};s_a.$yb=function(){this.La||this.Ca||!this.Aa||(s_p2(this,1),this.Ia=!0)};s_a.c8=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Qh(a)),this.Fa&&this.Fa.Xn())};s_a.Rxa=function(){this.Ja=!0;this.Ca||(s_ccg(this),1!=this.wa&&s_7bg(this))};
s_a.JUa=function(){this.Ja=!1;this.Ca||1==this.wa||s_7bg(this)};var s_acg=function(a){1!=a.wa&&(a.Ba.$Ha(),a.wa=1,s_gcg(a.$),s_8bg(a),s_9bg(a))},s_dcg=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_4bg=!0,null!=s_5bg){b=s_b(s_5bg);for(var c=b.next();!c.done;c=b.next())s_acg(c.value);a=a.zd;b=new s_Zbg;b=s_Ae(b,3,s_Ybg[0],!0);s_0bg(a,b)}}else a.Ca=!0,s_ba(Error("Oi`"+b)),a.Da.removeAll(),s_p2(a,4),a.Ba.handleError().play()};
s_o2.prototype.play=function(){var a=this,b=this;return new s_wg(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.ji()?c():s_ecg(b).then(c):(null===b.$||b.$.loaded()||(s_ccg(a),a.$.load()),s_N(d,100))};d()})};s_o2.prototype.stop=function(){return this.ji()?s_p2(this,3):null};s_o2.prototype.Uc=function(){s_8bg(this);s_9bg(this);null!=this.Ua&&s_pg(this.Ua);s_h.prototype.Uc.call(this)};s_X(s_o2.prototype,"QKiGd",function(){return this.stop});
s_X(s_o2.prototype,"NziyQe",function(){return this.play});s_X(s_o2.prototype,"UGmjbd",function(){return this.JUa});s_X(s_o2.prototype,"PojOWc",function(){return this.Rxa});s_X(s_o2.prototype,"bR1Pxb",function(){return this.c8});s_X(s_o2.prototype,"sAbFSb",function(){return this.$yb});s_X(s_o2.prototype,"dB6bid",function(){return this.yxb});s_X(s_o2.prototype,"qLTW5e",function(){return this.Dxb});s_X(s_o2.prototype,"nZU0Cf",function(){return this.Iqb});s_Y(s_uva,s_o2);
var s_6bg=function(a){s_H.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s__bg;this.$=null;this.Ea=new s_xi(this)};s_k(s_6bg,s_H);s_a=s_6bg.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_wb(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_wg(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.zd;if(null!==b.wa){var d=s_wb(),e=s_3ma(b.$),f=new s_Ubg;a=s_z(f,1,a);d=s_z(a,2,d);e=s_z(d,3,e);d=new s_Zbg;e=s_Be(d,2,s_Ybg[0],e);s_0bg(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.ji=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_gcg=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_bcg=function(a){if(null==a.$){var b=s_df("VIDEO");b.src=s_Bc(s_Ec(a.wa.hb));s_S(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_3ma(c.$));c=a.wa;c.$.ji()||(c.Aa||1==c.wa)&&s_ecg(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Pi`"+
a.$.error.code):d=c.error||c.Hd.error;d||(d=Error("Qi"));s_dcg(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_p2(a.wa,2)};1==a.wa.wa&&s_gcg(a);Date.now();a.wa.zd.appendChild(b)}};s_6bg.prototype.Ya=function(){this.Ea.dispose();s_H.prototype.Ya.call(this)};

s_g().$();

}catch(e){_DumpException(e)}
try{
s_P("c3JEL");


s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
